In [1]:
import psycopg2
import datetime as dt
from dateutil.relativedelta import relativedelta
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
db_name = "energy"
db_user = "dawki"
db_pword_file = "C:\\Users\\dawki\\OneDrive\\Archive\\2019\\Documents\\private.txt"
with open(db_pword_file) as f:
    db_pword = f.read()

In [3]:
## Connect to DB
dbc = psycopg2.connect(user=db_user,
                        password=db_pword,
                        host="127.0.0.1",
                        port="5432",
                        database=db_name)
cursor = dbc.cursor()

In [4]:
cursor.execute("""SELECT table_name FROM information_schema.tables WHERE table_schema = 'public'""")
for table in cursor.fetchall():
    print(table)

('dim_network',)
('dim_batch',)
('dim_region',)
('fact_power',)
('dim_fueltech',)
('fact_price',)
('fact_x_cap',)

In [6]:
pd.read_sql(
    f"select *  \
    from fact_power, dim_fueltech \
    where dim_fueltech.id = fact_power.fueltech_id",
    dbc
    )

,batch_id,interval_start,fueltech_id,power,id,long_name,renewable
0,1,2019-01-01 00:00:00,1,0.0,1,gas_ocgt,None
1,1,2019-01-01 00:05:00,1,0.0,1,gas_ocgt,None
2,1,2019-01-01 00:10:00,1,0.0,1,gas_ocgt,None
3,1,2019-01-01 00:15:00,1,0.0,1,gas_ocgt,None
4,1,2019-01-01 00:20:00,1,0.0,1,gas_ocgt,None
...,...,...,...,...,...,...,...
9919579,165,2021-09-30 23:35:00,7,0.0,7,wind,None
9919580,165,2021-09-30 23:40:00,7,0.0,7,wind,None
9919581,165,2021-09-30 23:45:00,7,0.0,7,wind,None
9919582,165,2021-09-30 23:50:00,7,0.0,7,wind,None
9919583,165,2021-09-30 23:55:00,7,0.0,7,wind,None

In [7]:
pd.read_sql(
    f"select *  \
    from dim_fueltech",
    dbc
    )

    id            long_name renewable
0    1             gas_ocgt      None
1    2        solar_utility      None
2    3           distillate      None
3    4             gas_ccgt      None
4    5                hydro      None
5    6           coal_black      None
6    7                 wind      None
7    8                pumps      None
8    9  battery_discharging      None
9   10            gas_steam      None
10  11     battery_charging      None
11  12           coal_brown      None
12  13            gas_recip      None
13  14    bioenergy_biomass      None
14  15             gas_wcmg      None